//+------------------------------------------------------------------+
//|                                                        AtingMQL5 |
//|                                         Copyright 2024, davdcsam |
//|                            https://github.com/davdcsam/AtingMQL5 |
//+------------------------------------------------------------------+

// Alternative Boolean Enums

enum ENUM_BOOLEAN_TOGGLE
  {
  ON = 1, // On
  OFF = 0 // Off
  };
enum ENUM_BOOLEAN_PROCESS
  {
   START_PROCESS = 1, // Start
   STOP_PROCESS = 0 // Stop
  };
enum ENUM_BOOLEAN_FEATURE
  {
   ENABLED = 1, // Enabled
   DISABLED = 0 // Disabled
  };
enum ENUM_BOOLEAN_MEMBERSHIP
  {
   SUBSCRIBED = 1, // Subscribed
   UNSUBSCRIBED = 0 // Unsubscribed
  };
enum ENUM_BOOLEAN_VISIBILITY
  {
   SHOW = 1, // Show
   HIDE = 0 // Hide
  };
enum ENUM_BOOLEAN_AVAILABLE
  {
   AVAILABLE = 1, // Available
   UNAVAILABLE = 0 // Unavailable
  };
enum ENUM_BOOLEAN_OPERATIONAL_STATE
  {
   ACTIVE = 1, // Active
   INACTIVE = 0 // Inactive
  };
enum ENUM_BOOLEAN_PROHIBITION
{
   ALLOW = 1, // Allow
   BAN = 0 // Ban
};

//+------------------------------------------------------------------+
